# data-warehouse-gateway

./: .gitignore  .travis.yml  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/md/utm/fcim/gateway/client/: AuthorClient.java  BookClient.java
src/main/java/md/utm/fcim/gateway/config/cache/: CacheConfig.java
src/main/java/md/utm/fcim/gateway/config/core/: DataWarehouseGatewayApplication.java
src/main/java/md/utm/fcim/gateway/config/filter/: CORSResponseFilter.java
src/main/java/md/utm/fcim/gateway/config/jersey/: JerseyConfig.java
src/main/java/md/utm/fcim/gateway/config/swagger/: CombinedSwaggerResourcesProvider.java  SwaggerConfig.java
src/main/java/md/utm/fcim/gateway/constants/: OffsetLimitHelper.java  RequestConstants.java
src/main/java/md/utm/fcim/gateway/controller/: AuthorController.java  BookController.java
src/main/java/md/utm/fcim/gateway/controller/impl/: AuthorControllerImpl.java  BookControllerImpl.java
src/main/java/md/utm/fcim/gateway/error/: IllegalArgumentException.java  IllegalArgumentExceptionMapper.java  MyErrorDecoder.java
src/main/java/md/utm/fcim/gateway/hystrix/: AuthorHystrixIntegration.java  BookHystrixIntegration.java
src/main/java/md/utm/fcim/gateway/view/: AuthorView.java  BookView.java
src/main/resources/: application.yml  bootstrap.yml
